.portfolio-container {
    text-align: center;
    padding: 20px;
    color: #ffffff;
  }
  
  .portfolio-container h2 {
    margin-bottom: 20px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
  }
  
  .project-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .project-info {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #ffffff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover .project-info {
    transform: translateY(0); /* Slide up info background on hover */
  }
  
  .project-info h3,
  .project-info p {
    margin: 5px 0;
  }
  